{
  "name": "PWA Boilerplate",
  "short_name": "PWA Boilerplate",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#263238",
  "theme_color": "#263238",
  "description": "Some progressive web app",
  "icons": [{
    "src": "/public/splash/splash48.png",
    "sizes": "48x48",
    "type": "image/png"
  }, {
    "src": "/public/splash/splash72.png",
    "sizes": "72x72",
    "type": "image/png"
  }, {
    "src": "/public/splash/splash96.png",
    "sizes": "96x96",
    "type": "image/png"
  }, {
    "src": "/public/splash/splash144.png",
    "sizes": "144x144",
    "type": "image/png"
  }, {
    "src": "/public/splash/splash168.png",
    "sizes": "168x168",
    "type": "image/png"
  }, {
    "src": "/public/splash/splash192.png",
    "sizes": "192x192",
    "type": "image/png"
  }],
  "related_applications": [{
    "platform": "play",
    "url": "https://play.google.com/store/apps/details?id=cheeaun.hackerweb"
  }]
}
